NTP_SERVER=2.id.pool.ntp.org
NTP_SERVER=1.asia.pool.ntp.org
NTP_SERVER=0.asia.pool.ntp.org
NTP_SERVER=id.pool.ntp.org
NTP_SERVER=asia.pool.ntp.org
NTP_SERVER=xtra1.gpsonextra.net
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra2.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra2.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra2.bin

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
DEBUG_LEVEL = 3

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=0

# Accuracy threshold for intermediate positions 
# less accurate positions are ignored, 0 for passing all positions
ACCURACY_THRES=5000

################################
##### AGPS server settings #####
################################

# FOR SUPL SUPPORT, set the following
SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7275

# FOR C2K PDE SUPPORT, set the following
# C2K_HOST=c2k.pde.com or IP
# C2K_PORT=1234

################################
# EXTRA SETTINGS
################################

REPORT_POSITION_USE_SUPL_REFLOC=1

ENABLE_WIPER=0

CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE

DEFAULT_USER_PLANE=TRUE